# ComputerStoreClient

./: ComputerStore.sln
ComputerStore/: ComputerStore.csproj  Program.cs  Startup.cs  appsettings.json
ComputerStore/Areas/Identity/: IdentityHostingStartup.cs
ComputerStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComputerStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+11 more)
ComputerStore/Controllers/: HomeController.cs
ComputerStore/Data/: ApplicationDbContext.cs  ComputerStoreDbClient.cs  IComputerStoreDbClient.cs  IConfigiration.cs
ComputerStore/Migrations/: 20210430105031_PgInitial.Designer.cs  20210430105031_PgInitial.cs  ApplicationDbContextModelSnapshot.cs
ComputerStore/Models/: ErrorViewModel.cs  Item.cs  Order.cs
ComputerStore/Properties/: launchSettings.json
ComputerStore/RabbitMQ/: ComputerStoreDbListener.cs
ComputerStore/SignalR/: ComputerStoreHub.cs
ComputerStore/Utils/: EmailSender.cs
ComputerStore/Views/Home/: CreateItemForm.cshtml  CreateOrderForm.cshtml  DeleteItemForm.cshtml  DeliveryList.cshtml  HardDisksList.cshtml  Index.cshtml  ItemsList.cshtml  MotherboardsList.cshtml  MyOrdersList.cshtml  ProcessorsList.cshtml  RAMsList.cshtml  UpdateItemForm.cshtml  VideoCardsList.cshtml
ComputerStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComputerStore/wwwroot/css/: Style.css
(+16 files in other folders)
